# InvoiceBuilder

./: .gitignore  Dockerfile  InvoiceBuilder.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  InvoiceBuilder.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Extensions/: ErrorListExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/Senders/: SetTaxInfoRequest.cs  UpdateAddressRequest.cs  UpdateBankDetailsRequest.cs  UpdateBrandColorRequest.cs  UpdateBusinessInfoRequest.cs  UpdateContactInfoRequest.cs
src/Api/controllers/: ApiController.cs  AuthController.cs  SenderController.cs
src/Api/requests/: EmailVerificationRequest.cs  LogoutRequest.cs
src/Api/requests/Auth/: EmailVerificationRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordQueryParams.cs  ResetPasswordRequest.cs
src/Api/requests/Invoice/: CreateSenderRequest.cs
src/Api/requests/Senders/: UpdateSenderBusinessInfoRequest.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Auth/Commands/Logout/: LogoutCommandValidator.cs
src/Application/Auth/Commands/Register/: RegisterUserCommand.cs
src/Application/Auth/Commands/ResetPassword/: ResetPasswordCommandValidator.cs
src/Application/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Application/Auth/Login/: LoginCommandHandler.cs  LoginResult.cs
src/Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/Application/Auth/Register/: RegisterResult.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/Application/Auth/VerifiyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/Application/Common/DTOs/: SenderDto.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IBackgroundJobService.cs  IDbConnectionFactory.cs  IEmailService.cs  IIdentityService.cs  ITokenService.cs
src/Application/Common/Models/: PagedResult.cs
src/Application/Invoice/Sender/Commands/: CreateSenderCommandHandler.cs  CreateSenderResult.cs
src/Application/Invoice/Sender/Queries/: GetSendersQuery.cs  GetSendersQueryHandler.cs  SenderResult.cs  SenderRow.cs
src/Application/InvoiceModule/Sender/Commands/CreateSender/: CreateSenderCommand.cs  CreateSenderCommandHandler.cs  CreateSenderCommandValidator.cs  CreateSenderResult.cs
src/Application/InvoiceModule/Sender/Commands/UpdateSender/SetTaxInfo/: SetTaxInfoCommand.cs  SetTaxInfoCommandHandler.cs  SetTaxInfoCommandValidator.cs
src/Application/InvoiceModule/Sender/Commands/UpdateSender/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
src/Application/InvoiceModule/Sender/Commands/UpdateSender/UpdateBankDetails/: UpdateBankDetailsCommand.cs  UpdateBankDetailsCommandHandler.cs  UpdateBankDetailsCommandValidator.cs
src/Application/InvoiceModule/Sender/Commands/UpdateSender/UpdateBrandColor/: UpdateBrandColorCommand.cs  UpdateBrandColorCommandHandler.cs  UpdateBrandColorCommandValidator.cs
src/Application/InvoiceModule/Sender/Commands/UpdateSender/UpdateBusinessInfo/: UpdateBusinessInfoCommand.cs  UpdateBusinessInfoCommandHandler.cs  UpdateBusinessInfoCommandValidator.cs
src/Application/InvoiceModule/Sender/Commands/UpdateSender/UpdateContactInfo/: UpdateContactInfoCommand.cs  UpdateContactInfoCommandHandler.cs  UpdateContactInfoCommandValidator.cs
src/Application/InvoiceModule/Sender/Queries/GetSenderById/: GetSenderByIdQuery.cs  GetSenderByIdQueryHandler.cs  GetSenderByIdQueryValidator.cs
src/Application/InvoiceModule/Sender/Queries/GetSenders/: GetSendersQuery.cs  GetSendersQueryValidator.cs
src/Application/Options/: EmailOptions.cs  JwtOptions.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  Sender.cs
src/Domain/Entities/Auth/: RefreshToken.cs
src/Domain/Entities/Invoice/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  Sender.cs
src/Domain/Entities/Payments/: Payment.cs
src/Domain/Entities/Reports/: Report.cs
src/Domain/Enums/: InvoiceStatus.cs
src/Domain/Enums/Payments/: PaymentMethod.cs  PaymentStatus.cs
src/Domain/Enums/Reports/: ReportType.cs
src/Domain/Errors/Invoice/: CustomerErrors.cs  InvoiceErrors.cs  InvoiceLineItemErrors.cs  SenderErrors.cs
src/Domain/Errors/Payment/: PaymentErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Data/Configurations/Auth/: RefreshTokenConfiguration.cs
src/Infrastructure/Data/Configurations/Invoice/: InvoiceConfiguration.cs  SenderConfiguration.cs
src/Infrastructure/Data/Configurations/Payments/: PaymentConfiguration.cs
src/Infrastructure/Data/Identity/: ApplicationUser.cs
src/Infrastructure/Migrations/: 20260307044019_Initial.Designer.cs  20260307044019_Initial.cs  20260312221616_RefreshTokensTable.Designer.cs  20260312221616_RefreshTokensTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DbConnectionFactory.cs
src/Infrastructure/Services/: BackgroundJobService.cs  EmailService.cs  IdentityService.cs  TokenService.cs
tests/InvoiceBuilder.Application.UnitTests/: Dockerfile  InvoiceBuilder.Application.UnitTests.csproj
tests/InvoiceBuilder.Application.UnitTests/Auth/Commands/: ForgotPasswordCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  VerifyEmailCommandHandlerTests.cs
